# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/srm
spring.datasource.username=${DB_USER_NAME}
spring.datasource.hikari.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update